I"<p>Lenses support accessing and modfying immutable data structures, especially nested data structures that would otherwise be difficult to access and modify.</p>

<p>Lenses are a subset of <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  Optics  <span class="invalid-link-brackets">]]</span></span>.</p>

<hr />

<div class="language-hs highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">data</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">b</span> <span class="o">=</span> <span class="kt">Lens</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">)</span>

<span class="n">get</span> <span class="o">::</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span>
<span class="n">get</span> <span class="p">(</span><span class="kt">Lens</span> <span class="kr">_</span> <span class="n">g</span><span class="p">)</span> <span class="o">=</span> <span class="n">g</span>

<span class="n">set</span> <span class="o">::</span> <span class="kt">Lens</span> <span class="n">a</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="n">a</span>
<span class="n">set</span> <span class="p">(</span><span class="kt">Lens</span> <span class="n">f</span> <span class="kr">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">f</span>

<span class="o">//</span> <span class="kt">This</span> <span class="n">is</span> <span class="n">an</span> <span class="n">example</span> <span class="kr">of</span> <span class="n">a</span> <span class="n">lens</span> <span class="n">over</span> <span class="n">a</span> <span class="kt">Tuple</span>
<span class="n">first</span> <span class="o">=</span> <span class="kt">Lens</span> <span class="p">(</span><span class="nf">\</span><span class="p">(</span><span class="kr">_</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span> <span class="p">(</span><span class="nf">\</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="kr">_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="p">)</span>
<span class="n">second</span> <span class="o">=</span> <span class="kt">Lens</span> <span class="p">(</span><span class="nf">\</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="kr">_</span><span class="p">)</span> <span class="n">x</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> <span class="p">(</span><span class="nf">\</span><span class="p">(</span><span class="kr">_</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">b</span><span class="p">)</span>

</code></pre></div></div>

:ET